@import '../style/variable';

.yus-badge {
  display: inline-block;
  vertical-align: middle;
  height: 16px;
  line-height: 16px;
  padding: 0 6px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  background: #f74c31;
  border-radius: 8px;

  &--single {
    padding: 0;
    width: 16px;
  }

  &--dot {
    height: auto;
    padding: 4px;
  }
}
