@import '../font/dist/style.css';

.yus-icon {
  font-weight: normal;
  font-size: 24px;
  font-family: 'ymuicon' !important;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
